NEXT_PUBLIC_SANITY_PROJECT_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID="i8gdqhji"
SANITY_API_TOKEN="skIQxfeUA8Nn5Psg6hwJmqpGsX3eng9cnLumMYK1kj0IUXFgevY8DCuvDKc1HMa27WO7myamN8faUCza9LIqkVuwjbg91ElorO2JgKK9ycW3VPXs03IT29HHcSBCEiHVFXYrb5lzdML0CJCrvBbvmNVXsxq7KKOiijXRgDFN3pHjDHNclVx8"
SANITY_STUDIO_PREVIEW_SECRET="daddycan"

NEXT_PUBLIC_SHOPIFY_STORE_ID="daddycan-special"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN="7a3016b83624b2805da6adf157838258"
SHOPIFY_ADMIN_API_TOKEN="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"
SHOPIFY_WEBHOOK_INTEGRITY="91cf43743dcc0a2b67017b5246b9cd45989995273d2837011527a2e9e46b0680"

// Needed for Klaviyo forms:
KLAVIYO_API_KEY="pk_e7300ee7d4af6eb3c3175fb9c75fdde7ae"

// Needed for Mailchimp forms:
MAILCHIMP_API_KEY=88e86c975fed60093dbe803a84d4aac5-us12
MAILCHIMP_SERVER=us12

// Needed for SendGrid forms:
SENDGRID_API_KEY=XXXXXX